<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Color Generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="switch" id="themeSwitch">
            <span class="moon">🌙</span>
            <span class="sun">☀️</span>
        </div>

        <h1>🎨 Generate a Random Color</h1>

        <h3 id="heading1"></h3>
        <button id="generateBtn">Generate Color</button>
        
        <div class="color-box" id="colorBox">
            This is your solid color
        </div>

        <h1>🎨 Generate a Random Color</h1>
        <h3 id="heading2"></h3>
        <button id="generategradientBtn">Generate Gradient Color</button>
        <div class="color-box" id="GradientColorBox">
            This is your gradient color
        </div>

        <p class="footer">Made with 💙 by Azka</p>
    </div>
    <script src="app.js"></script>
</body>

</html>